<!DOCTYPE HTML>

<html>
    <head>
    <title> Mountain bike life</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>
    
    <body>
     <header>
         <nav>
         <img src=mtbDude2.png >
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="myWalruses.html">Best Places to ride</a></li>
               <li><a href="walrusFacts.html">Favourite Bikes/Rider</a></li>
               <li><a href="about.html" class="active">about</a></li>
             </ul>
         </nav>
         <h1>About</h1>
      </header>
            <section>
                <p>If you have any questions please dont hesitate to email me at: 
                hothuner04@gmail.com
                </p>
                
                <p>
                FAQ's:
                </p>
                
                <ul>
                <li> there are not any i will add them in if i get any i will ad them here</li>
                
                </ul>
                
                <h2> SOCIAL MEDIA </h2>
                <p>Instagram: @liammtb12</p>
                <p>snapchat: @liamb204</p>
        </section>
        <footer>
            <p>&copy;LiamMTBenterprises. 2019. All rights reserved.</p>
        </footer> 
    
    
    </body>

        </html>